{
    "name": "complexity-report",
    "version": "0.2.7",
    "author": "Phil Booth <pmbooth@gmail.com>",
    "description": "A tool for reporting code complexity metrics in JavaScript projects.",
    "contributors": {
        "name": "Phil Booth",
        "email": "pmbooth@gmail.com"
    },
    "bin": {
        "cr": "./src/cli.js"
    },
    "main": "./src/complexityReport.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/philbooth/complexityReport.js"
    },
    "keywords": [
        "complexity",
        "simplicity",
        "cyclomatic complexity",
        "code complexity",
        "conditional complexity",
        "complexity analysis",
        "static analysis"
    ],
    "dependencies": {
        "check-types": "0.2.x",
        "esprima": "0.9.x",
        "commander": "1.0.x"
    },
    "devDependencies": {
        "jake": "0.3.x",
        "jshint": "0.7.x",
        "mocha": "1.2.x",
        "chai": "1.1.x"
    },
    "license": "MIT",
    "scripts": {
        "test": "jake test"
    }
}

